%% BISSECCION
clc
tol = 10^(-4);
f = @(x) exp(x) - 4 + x;
No = 20;

a = 0;
b = 2;
fa = f(a);
i = 0;

while i <= No
    p = (a+b)/2;
    fp = f(p);
    if (fp == 0 || (b-a)/2 < tol)
            p
            break
    end 
    i = i+1;

    if (fa*fp > 0)
        a = p;
        fa = fp;
    else 
        b = p;
    end 
end

%RESPUESTA: 1.037

%% NEWTON RAPHSON
clc
tol = 10^(-4);
f = @(x) exp(x) - 4 + x;
No = 20;


p0 = 0
fp = @(x) exp(x) + 1;

i = 1;
p = p0;

while i <= No
    Pnew = p - (f(p)/fp(p));
    if (abs(Pnew - p) < TOL)
        Pnew
        break
    end
    i = i+1;
    p = Pnew;
end

%RESPUESTA: 1.037

%% SECANTE


%% FALSA POSICION 