clear all
clc

f1=100;
f2=200;
fs= 1000;
t=0:1/fs: 0.049;
x = 2*cos(2*pi*f1*t) + 1.5*sin(2*pi*f2*t);

N = size(x,2);
k = 0:1/(N-1):1;
Ck = getCk(N, x);
pb = getCk(N, Pb(0.1,N));
xFiltrada = Ck.*pb;

nexttile
stem(t,x);
title("Señal")

nexttile
stem(k,abs(Ck));
title("Armonicos")

nexttile
plot(k,pb);
title("Pasa baja")

nexttile
plot(k,xFiltrada);
title("Señal filtrada")

%%
%Fucniones Usadas

function Hpb = Pb(fc,N)
    Hpb = zeros(N-1,1);
    for n = 1:N-1
        Hpb(n) = 2*fc*sinc(2*fc*n)
    end
    return
end

function Ck = getCk(N, x)
    Ck = zeros(N-1,1);
    for k = 1 : N-1
        Ck(k) = (1/N)*sum(x.*exp(-1i*2*pi*(k-1).*(0:N-1)./N));
    end 
    return 
end 

function Xn = getXn(N, Ck)
    Xn = zeros(N,1); 
    for k = 1 : N
        if (k < ceil(N/2)) 
            k
            Xn(k) = sum(Ck'.*exp(-1i*2*pi*(k-1).*(0:N-1)./N ));
        else
            Xn(k) = sum(Ck'.*exp(-1i*2*pi*(k-1).*(0:N-1)./N ));
        end
    end 
    Xn(1)
    return 
end 