<!DOCTYPE html>
<html>
	<body style="background-color:white;font-family:arial;">
        <style>
            .parent {
              position: relative;
              top: 0;
              left: 0;
            }
            .image1 {
              position: relative;
              top: 0;
              left: 0;
            }
            .image2 {
              position: absolute;
              width: 48px;
              height: 80px
            }
        </style>
        <div class="parent" id="parent">
            <p style="padding-left:20px">
                <img class="image1" src="pentagram.png", width="931", height="148">
                <script>  

                    function setup(htmlComponent) {
                        htmlComponent.addEventListener("DataChanged", function(event) {
                            
                            var list = htmlComponent.Data;

                            if (typeof list == "string"){
                                list = [list]
                            }

                            for (var i = 0; i < list.length; i++){
                                var minleft = 90;
                                var mintop = 32;
                                let img = document.createElement('img');
                                img.src = "not.png";
                                img.className = "image2"
                                img.style.left = `${minleft + i*30}px`
                                img.style.top = `${mintop + noteToPx(list[i])}px`
                                document.getElementById('parent').appendChild(img);
                            }slice(0, -1)
                        });     
                    }

                    function noteToPx(note) {
                        noteAl = note.slice(0, -1).toLowerCase();
                        console.log(noteAl)
                        moveUp = 0
                        switch (noteAl) {
                            case 'do':
                                return(moveUp+10*4);
                            case 'do#':
                                return(moveUp+10*4);
                            case 're':
                                return(moveUp+10*3);
                            case 're#':
                                return(moveUp+10*3);
                            case 'mi':
                                return(moveUp+10*2);
                            case 'fa':
                                return(moveUp+10);
                            case 'fa#':
                                return(moveUp+10);
                            case 'sol':
                                return(moveUp);
                            case 'sol#':
                                return(moveUp);
                            case 'la':
                                return(moveUp-10);
                            case 'la#':
                                return(moveUp-10);
                            case 'si':
                                return(moveUp-10*2);
                            default:
                                console.log(`:c`);
                        }
                    }

                </script>
            </p>
        </div>	
	</body>
</html>